@charset "utf-8";

*{margin: 0px ;padding: 0px;}
/* 메인 높이 */


/* 채널 상단페이지 감싸는 큰박스 */
#p_wrap,#m_wrap,#s_wrap,#n_wrap,#f_wrap{display: none;}

.d1_top{
  position: relative;
  /* border-bottom: 3px solid #000; */
}
.d1_top::after{
  display: block;
  content: "";
  height: 25.25vw;
}
.d1_top > div{
  position: absolute;
}

.d1_top > div .asd{
  width: 100%;
  position: relative;
}
.d1_top> div > .asd> img{
  width: 100%;
  filter: brightness(50%);
}
/* .asd >h1 img{
  width: 100px;
  position: absolute; top: 25%; left: 50%;
  transform : translateX(-50%);
} */

#d_wrap h2 img{
  width: 23%;
  position: absolute; top: 30%; left: 49%;
  transform : translateX(-50%);
}
#p_wrap h2 img{
  width: 23%;
  position: absolute; top: 20%; left: 50.5%;
  transform : translateX(-50%);
}

#m_wrap h2 img {width: 20%;
  position: absolute; top: 25%; left: 50.5%;
  transform : translateX(-50%);}

#s_wrap h2 img{width: 20%;
  position: absolute; top: 30%; left: 50.5%;
  transform : translateX(-50%);}

#n_wrap h2 img{width: 20%;
  position: absolute; top: 30%; left: 50.5%;
  transform : translateX(-50%);}

#f_wrap h2 img{
  width: 20%;
  position: absolute; top: 20%; left: 50.5%;
  transform : translateX(-50%);
}
#f_wrap .sns img{ margin-left: 13px;}

.s_button1{display: none;}

/* sns */
.sns{
  display: flex;
  justify-content: space-around;
  /* justify-content : space-between; */
  width : 20%;
  position: absolute; bottom: 8%; left: 50%;
  transform : translateX(-50%);
  margin: 0px auto;
  /* width: 20%; */
}
.sns > li{text-align: center;}
.sns > li img{
  /* margin-right: 50px; */
  /* width: 3vw; */
  width : 50px;
}
/* sns4개 */
#s_wrap,#n_wrap > .sns> li img{
  position: absolute; 
}
/* sns5개 */
@media screen and (min-width:1025px){
  header{
    background:#0A2647;
    height:70px;width: 100%;
    position:fixed;
    top:0px;
    z-index: 200000;
  }
/* 파트너사 */
.channel{
  width: 1040px;
  height: 75px;
  border: 1px solid #000;
  box-sizing: border-box;
  margin: 5px auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.channel > li{
width: 173.3PX;
border-right: 1px solid #000;
text-align: center;
line-height: 75px;
}
.channel li:not(:last-child){
  border-right: 1px solid #000;
}
.channel > li > img{
width: 100px;
padding: 0px;
}
.p1{
  padding-top: 7px;
}
.n1 img{
  padding-top: 9px !important;
  transform: scale(1.3);
}
.channel > li:not(:nth-child(3)) > img{
  padding-top: 12px;
}






.channel > .d1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);}
.channel > .p1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);}
.channel > .m1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);}
.channel > .s1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);}
.channel > .n1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);;}
.channel > .f1:hover{background: linear-gradient(180deg, #649EAD 0%, rgba(100, 158, 173, 0) 100%);}



/* 필름 */
.films{
  margin: 0px auto;
  width: 1040px;
  display: flex;
  border-bottom: 3px solid #000;
  position: relative;
}
.films> p{
  font-size: 40px;
  font-weight: bold;
  color: #000;
}
.films > div:first-of-type{
  position: absolute;right: 0%; bottom: 10%;
  display: flex;
}
.films > div > p {
  color: #000; 
  font-weight: bold;
}
.films > div > p > a{
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin:0px 6px
}


/* 검색창 */
.search_box {
  position: relative; left: 324%; top: 68px; 
  z-index: 999;
}
.s_button{
  width: 220px; height: 32px;
  border-radius: 5px;
  font-size: 15px;
  border: 1px solid #000;
  z-index: 1001;
}
.fa-search{
  font-size: 22px;
  position: absolute; right: 4%;top: 12%;
  z-index: 101;
}


/* <<영화 컨텐츠>>*/
.a-content-wrap{
  position: relative;
  margin: 0 auto;
  width: 1040px;
  display: block;
}
.a-content-wrap::after{
  display: block;
  content: "";
  height: 750px;
}
/* 디즈니 컨텐층 */
/* .content-wrap
{position: absolute;
  width: 1040px;
  margin: 0px auto;
} */
.wrap{
  margin-top: 70px;
}
#m-channel,#p-channel,#s-channel,#n-channel,#f-channel{display: none;}
.movie{
  display: grid;
  grid-template-columns: repeat(3,333px);
  /* grid-template-rows: repeat(3,600px); */
  grid-column-gap: 20px;
  grid-row-gap: 70px;
  width: 333px;
  height: 300px ;
  margin-bottom: 0px;
}

.movie > li > a>  img{
  width: 333px;
  height: 204px;
  margin-bottom: 0px;
}

/* 텍트스 */
.text{ 
  transform: translateY(-5px);
  width: 331px; height: 90px;
  border: 1px solid #000;
  color: #000;
}
.text  > h3{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  margin: 8px 0px 8px 8px;
}
#s-channel h3:first-child{
  font-size: 16px;
  
}
.text > p{
  font-size: 14px;
  margin-left: 8px;
}
.star{
  padding-right: 5px;
  font-size: 16px;
  font-weight: bold;
}
.m-button{display: none;}

/* 하단 번호  */
.number_wrap{
  width: 300px;
  margin: 0px auto;
}
.number{
  margin: 60px auto;
  display: flex;
  justify-content: space-around;
}
.number > li >a{
  font-size: 16px;
  color: #000;
}
}