@charset "utf-8";

@media screen and (min-width:1025px){

  header{width: 100%; height: 70px; background: #0A2647;}

  /* 메인 서식 */
  h2,h3{font-family: 'Noto Sans KR','Noto Sans',Arial, Helvetica, sans-serif; color: #333;}
  a{text-decoration: none;}
  
  /* article 서식 1 */
  article{margin-top: 80px !important; }
  .article01{margin-top: 140px !important;}
  .article01{margin:0px auto;width: 864px; height: 274px;}
  .article01 h2,.article02 h2,.article03 h2{
    font-size: 32px;
    font-weight: 700;
  }
  .fbox_wrap01{display: flex; margin-top: 24px;}
  .fbox_wrap01 div:first-child{margin-right: 20px;}
  .icon01{
    width: 100px; height: 100px;
    margin: 53px 45px 53px 32px;
  }
  .icon02{
    width: 150px; height: 150px;
    margin: 28px 11px 28px 16px;
  }
  .f_box01{
    display: flex;
    width: 422px; height: 206px;
    border: 2px solid #0A2647;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .f_box01 h3{
    font-size: 24px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 14px;
  }
  .f_txt01{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 14px;
    line-height: 28px;
  }
  .f_box01 strong{
    font-size: 24px;
    font-weight: 500;
    display: inline-block;
  }
  .f_box01 a{
    padding: 4px 11px 6px 11px; 
    border: 1px solid #0A2647;
    border-radius: 3px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    margin-top: 8px;
    display: inline-block;
    color:#333;
  }
  .f_box01 div a:first-of-type{margin-right: 19px;}

  /* article 서식 2 */
  .article02{margin: 0px auto; width: 864px; height: 250px;}
  .article02 > ul{display: flex;}
  .article02 > ul >li{
    display: inline-block;
    width: 280px;
    height: 182px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #333; margin-top: 24px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
  }
  .article02 > ul >li:not(:last-child){
    margin-right: 12px;
  }
  .article02 > ul img{width: 68px; height: 68px; margin: 30px 106px 24px 106px;}
  .f_txt02{margin-bottom: 27px; color: #333;}
  .article02 ul li:hover{
    border: 1px solid #146ff5;
    background: rgba(20, 111, 245, 0.1);
    border-radius: 5px;
  }

  /* article 서식 3 */
  dl,dt,dd{margin: 0px; padding: 0px;}
  .article03{margin: 0px auto; width: 864px;}
  .article03 h2{margin-bottom: 24px;}
  .article03 > div{
    width: 864px; 
    border-radius: 10px;
    box-sizing: border-box;
    background: #0A2647;
  }
  .article03 > div:not(:last-child){margin-bottom: 16px;}
  .article03 > div dt,.article03 > div i,.article03 > div {color: #fff;}
  .article03 > div dt{
    padding: 16px 0px 16px 32px; 
    font-size: 24px; 
    line-height: 32.69px; 
    font-weight: 400; 
    position: relative; 
    }
  .article03 > div i{position: absolute; font-size: 36px; right: 24px; top:15px;} 
  .article03 dd {
    padding: 16px 56px 16px 32px;
    font-size: 20px;
    line-height: 32px;
    display: none;
  }
  .article03 div dd a{
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
  }


  
  footer{margin-top: 50px; height: 70px; background: #0A2647;}
}