@charset "utf-8";

@media screen and (max-width:585px){
  h2,h3{font-family: 'Noto Sans KR','Noto Sans',Arial, Helvetica, sans-serif; color: #333;}
  a{text-decoration: none;}

  body{margin-top: 50px;}
  /* article 1 서식 */
  
  article{margin-top: 40px !important; }
  .article01{margin-top: 80px !important; }
  .article01{margin:0px auto;width: 313px; height: 355px;}
  .article01 h2,.article02 h2,.article03 h2{
    font-size: 32px;
    font-weight: 700;
  }
  .fbox_wrap01{margin-top: 16px;}
  .fbox_wrap01 div:first-child{margin-right: 8px;}
  .icon01{
    width: 60px; height: 60px;
    margin: 46px 42px 46px 30px;
  }
  .icon02{
    width: 90px; height: 90px;
    margin: 31px 26px 31px 16px;
  }
  .f_box01{
    display: flex;
    width:313px; height: 152px;
    border: 2px solid #0A2647;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .f_box01:first-of-type{margin-bottom: 8px;}
  .f_box01 h3{
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 8px;
  }
  .f_txt01{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 20.43px;
  }
  .f_box01 strong{
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    line-height: 21.79px;
  }
  .f_txt01:last-of-type{margin-bottom: 8px;}
  .f_box01 a{
    padding: 5px 4px 6px 4px; 
    border: 1px solid #0A2647;
    border-radius: 3px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    display: inline-block;
    color:#333;
    font-size: 14px;
  }
  .f_box01 div a:first-of-type{margin-right: 6px;}

  /* article 2 서식 */
  .article02{margin: 0px auto; width: 313px; height: 621px;}
  .article02 h2{margin-bottom: 16px;}
  .article02 ul{text-align: center; }
  .article02 > ul >li{
    display: inline-block;
    width: 313px;
    height: 182px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #333;
    border-radius: 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
  }
  .article02 > ul >li:not(:last-child){
    margin-bottom: 16px;
  }
  .article02 > ul img{width: 68px; height: 68px; margin: 30px 90px 24px 90px;}
  .f_txt02{margin-bottom: 27px; color: #333;}
  .article02 ul li:hover{
    border: 1px solid #146ff5;
    background: rgba(20, 111, 245, 0.1);
    border-radius: 5px;
  }

  /* article 3 서식 */
  dl,dt,dd{margin: 0px; padding: 0px;}
  .article03{margin: 0px auto; width: 313px; margin-bottom: 50px;}
  .article03 h2{margin-bottom: 24px;}
  .article03 > div{
    width: 313px; 
    border-radius: 10px;
    box-sizing: border-box;
    background: #0A2647;
  }
  .article03 > div:not(:last-child){margin-bottom: 8px;}
  .article03 > div dt,.article03 > div i,.article03 > div {color: #fff;}
  .article03 > div dt{
    padding: 16px 0px 16px 8px; 
    font-size: 13px; 
    line-height: 19px; 
    font-weight: 400; 
    position: relative; 
    }
  .article03 > div i{position: absolute; font-size: 18px; right: 10px; top:15px;} 
  .article03 dd {
    padding: 16px 8px 16px 8px;
    font-size: 12px;
    line-height: 32px;
    display: none;
  }
  .article03 div dd a{
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
  }
}