@charset "utf-8";

/* 테블릿버전 */
@media screen and (min-width:768px) and (max-width:1024px) {
    /* 추후 높이 사이즈 조정 필요 */
    main{height:5000px;}
  
  
  
    .cupper{
      display:inline-block;
    }
    .cbanner{
      position:relative;
    }
    .cbanner img{
      width:100%;
      height:400px;
    }
    .cbanner h2 img{
      position:absolute;
      left:50%; bottom:40%;
      transform:translateX(-50%);
      /* transform:translateY(-50%); */
      /* width:20rem; height:6rem; */
    }
    /* 각 배너 로고사이즈 */
    #disney .cbanner h2 img{
      width:20rem; height:8rem;
  
    }
    #pixar .cbanner h2 img{
      width:20rem; height:10rem;
      bottom:40%;
    }
  
    #marvel .cbanner h2 img{
      width:20rem;height:6rem;
      bottom:45%;
    }
    #starwars .cbanner h2 img{
      width:20rem; height:6rem;
      bottom:45%;
    }
    
    #national .cbanner h2 img{
      width:20rem;height:6rem;
      bottom:45%;
    }
    #twentyth .cbanner h2 img{
      width:20rem; height:10rem;
    }
    
  
    .cbanner div {
      position:absolute;
      top:16rem;
      left:50%;
      transform:translateX(-50%);
    }
  
  
    .cbanner div a img{
      width:4rem;
      height:4rem;
      margin:10px;
      cursor:pointer;
    }
  
  
    .cfilm{
      width:292px;
      height:418px;
      display: grid;
      grid-template-columns: repeat(3,333px);
      grid-template-rows: repeat((3,600px));
      grid-column-gap: 20px;
      grid-row-gap: 70px;
    }
  
    .cfilm li img{
      /* display:inline-block; */
      width:20rem;
    }



}