@charset "utf-8";
/* 모바일버전 */
@media screen and (max-width:767px) {
  /* 추후 높이 사이즈 조정 필요 */
  main{height:5000px;}



  .cupper{
    display:inline-block;
  }
  .cbanner{
    position:relative;
  }
  .cbanner img{
    width:100%;
    height:400px;
  }
  .cbanner h2 img{
    position:absolute;
    left:50%; bottom:40%;
    transform:translateX(-50%);
    /* transform:translateY(-50%); */
    /* width:20rem; height:6rem; */
  }
  /* 각 배너 로고사이즈 */
  #disney .cbanner h2 img{
    width:14rem; height:7rem;

  }
  #pixar .cbanner h2 img{
    width:17rem; height:9rem;
    bottom:40%;
  }

  #marvel .cbanner h2 img{
    width:18rem;height:6rem;
    bottom:45%;
  }
  #starwars .cbanner h2 img{
    width:20rem; height:6rem;
    bottom:45%;
  }
  
  #national .cbanner h2 img{
    width:20rem;height:6rem;
    bottom:45%;
  }
  #twentyth .cbanner h2 img{
    width:20rem; height:10rem;
  }
  

  .cbanner div {
    position:absolute;
    top:16rem;
    left:50%;
    transform:translateX(-50%);
  }


  .cbanner div a img{
    width:3rem;
    height:3rem;
    margin:10px;
    cursor:pointer;
  }


  
}