@charset "utf-8";

/* pc버전 */
@media screen and (min-width:1025px){
  main{
  width:100%;
  height:500px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:150px 0px 150px 0px;
  }

.signin{
  /* background-color: rgba(151,178,211,.8); */
  width:430px;
  height:500px;
  }

.signin h2 img{
  width:160px;
  height:88px;
  margin-left:50%;
  transform:translateX(-50%);
  }

.sbox{
  /* background-color: rgb(36, 215, 206); */
  width:320px;
  height:290px;
  margin:0px auto;
  position:relative;
  }

  .step{
    font-size:12px;
    font-weight: bold;
    margin:20px 0px 10px 0px;
  }

  .sbox p:nth-of-type(2){
    font-size:18px;
    font-weight: bold;
  }
  .sbox p:nth-of-type(3){
    margin:5px 0px 30px 0px;
    font-size:14px;
  }

  .text{
    width:305px;
    height:50px;
    margin-bottom:5px;
    background:#d9d9d9;
    border:1px solid #000000;

  }

  .text::placeholder{
    transform:translateX(10px);
  }


  .text:hover{
    background:#fff;
  }

  .agreement{
      /* position:absolute; */
      font-size:13px;
      display:inline;
      margin-left:5px;
    }
  

    .progress{
      display: block;
      border:1px solid #000000;
      border-radius:5px;
      background-color: #0A2647;
      width:300px;
      height:50px;
      margin:15px 0px 10px 10px;
      
    }

    .signin a p{
      font-size:14px;
      text-align:center;
      margin-top:15px;
    }

    .law{
      /* background-color: aquamarine; */
      margin-top:20px;
      border:1px solid #d9d9d9;
      background-color: #d9d9d9;
      border-radius: 10px;
      font-size:12px;
      line-height:15px;
    }

    .law p{
      width:290px;
      margin-left:10px;
      margin-top:20px;
      }
    .law p a{
      color:blue;
      text-decoration:underline;
    }
}



/* 테블릿버전 */
@media screen and (min-width:768px) and (max-width:1024px) {
  main{
    width:100%;
    height:450px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:150px 0px 150px 0px;
    }
  
  .signin{
    /* background-color: rgba(151,178,211,.8); */
    width:430px;
    height:500px;
    }
  
  .signin h2 img{
    width:160px;
    height:88px;
    margin-left:50%;
    transform:translateX(-50%);
    }
  
  .sbox{
    /* background-color: rgb(36, 215, 206); */
    width:320px;
    height:290px;
    margin:0px auto;
    position:relative;
    }
  
    .step{
      font-size:12px;
      font-weight: bold;
      margin:20px 0px 10px 0px;
    }
  
    .sbox p:nth-of-type(2){
      font-size:18px;
      font-weight: bold;
    }
    .sbox p:nth-of-type(3){
      margin:5px 0px 30px 0px;
      font-size:14px;
    }
  
    .text{
      width:305px;
      height:50px;
      margin-bottom:5px;
      background:#d9d9d9;
      border:1px solid #000000;
  
    }
  
    .text::placeholder{
      transform:translateX(10px);
    }
  
  
    .text:hover{
      background:#fff;
    }
  
    .agreement{
        /* position:absolute; */
        font-size:13px;
        display:inline;
        margin-left:5px;
      }
    
  
      .progress{
        display: block;
        border:1px solid #000000;
        border-radius:5px;
        background-color: #0A2647;
        width:300px;
        height:50px;
        margin:15px 0px 10px 10px;
        
      }
  
      .signin a p{
        font-size:14px;
        text-align:center;
        margin-top:15px;
      }
  
      .law{
        /* background-color: aquamarine; */
        margin-top:20px;
        border:1px solid #d9d9d9;
        background-color: #d9d9d9;
        border-radius: 10px;
        font-size:12px;
        line-height:15px;
      }
  
      .law p{
        width:290px;
        margin-left:10px;
        margin-top:20px;
        }
      .law p a{
        color:blue;
        text-decoration:underline;
      }
}

/* 모바일 버전 */
@media screen and (max-width:767px) {

  main{
    width:100%;
    height:450px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:150px 0px 150px 0px;
    }
  
  .signin{
    /* background-color: rgba(151,178,211,.8); */
    width:430px;
    height:500px;
    }
  
  .signin h2 img{
    width:160px;
    height:88px;
    margin-left:50%;
    transform:translateX(-50%);
    }
  
  .sbox{
    /* background-color: rgb(36, 215, 206); */
    width:320px;
    height:290px;
    margin:0px auto;
    position:relative;
    }
  
    .step{
      font-size:12px;
      font-weight: bold;
      margin:20px 0px 10px 0px;
    }
  
    .sbox p:nth-of-type(2){
      font-size:18px;
      font-weight: bold;
    }
    .sbox p:nth-of-type(3){
      margin:5px 0px 30px 0px;
      font-size:14px;
    }
  
    .text{
      width:305px;
      height:50px;
      margin-bottom:5px;
      background:#d9d9d9;
      border:1px solid #000000;
  
    }
  
    .text::placeholder{
      transform:translateX(10px);
    }
  
  
    .text:hover{
      background:#fff;
    }
  
    .agreement{
        /* position:absolute; */
        font-size:13px;
        display:inline;
        margin-left:5px;
      }
    
  
      .progress{
        display: block;
        border:1px solid #000000;
        border-radius:5px;
        background-color: #0A2647;
        width:300px;
        height:50px;
        margin:15px 0px 10px 10px;
        
      }
  
      .signin a p{
        font-size:14px;
        text-align:center;
        margin-top:15px;
      }
  
      .law{
        /* background-color: aquamarine; */
        margin-top:20px;
        border:1px solid #d9d9d9;
        background-color: #d9d9d9;
        border-radius: 10px;
        font-size:12px;
        line-height:15px;
      }
  
      .law p{
        width:290px;
        margin-left:10px;
        margin-top:20px;
        }
      .law p a{
        color:blue;
        text-decoration:underline;
      }


}